<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=YuBz14LfCMRCdq9XR2eQidY0Ej9zpRBh"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
</head>
<body>
    <div id="support"></div>
    <div id="a"></div>
    <div id="b"></div>
</body>
<script>
function loadDemo() {  
if(navigator.geolocation) {  
document.getElementById("support").innerHTML = "HTML5 Geolocation supported.";  
  navigator.geolocation.getCurrentPosition(successfulCallback); 

  
} else {  
document.getElementById("support").innerHTML = "HTML5 Geolocation is not supported in  your browser.";  
}  
}  

function successfulCallback(position){

　　　var latitude = position.coords.latitude;

　　　var longitude = position.coords.longitude;
document.getElementById('a').innerHTML = latitude +'-------------'+longitude
}

function failCallback(error){
　　　　　　var text ;

　　　　　　switch(error.code){

　　　　　　　　case error.PERMISSION_DENIED:

      　　　　　　　　text ="用户拒绝对获取地理位置的请求。";

     　　　　　　　　 break;
   　　　　　　   case error.POSITION_UNAVAILABLE:

    　　　　　　　　  text ="位置信息是不可用的。";

      　　　　　　　　break;

   　　　　　　  case error.TIMEOUT:

     　　　　　　　　text ="请求用户地理位置超时。";

     　　　　　　　　 break;

   　　　　　　  case error.UNKNOWN_ERROR:

     　　　　　　　　 text ="未知错误。";

      　　　　　　　　break;
   　　　　　　 }
            document.getElementById('a').innerHTML = text

　　　　　　}
loadDemo()













// 百度地图API功能

	var geolocation = new BMap.Geolocation();
	geolocation.getCurrentPosition(function(r){
		if(this.getStatus() == BMAP_STATUS_SUCCESS){
			var mk = new BMap.Marker(r.point);
			map.addOverlay(mk);
			map.panTo(r.point);
			 document.getElementById('b').innerHTML= r.point.lng+'---------------------'+r.point.lat;
		}
		else {
			alert('failed'+this.getStatus());
		}        
	},{enableHighAccuracy: true})
	
</script>
</html>
